<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hbu-Ih-gfY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Entry List View Controller - Root View Controller-->
        <scene sceneID="YWr-zo-pNl">
            <objects>
                <tableViewController id="h71-j8-3SJ" customClass="AQEntryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LNg-3q-5fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="M1L-ow-yXT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1L-ow-yXT" id="L3O-Z1-Rnl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h71-j8-3SJ" id="JPW-Iw-JUS"/>
                            <outlet property="delegate" destination="h71-j8-3SJ" id="EoQ-kB-Ey0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NWV-az-BJ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Av-nc-xTR">
                            <connections>
                                <segue destination="gur-9e-jjS" kind="modal" id="d2s-yx-kqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzZ-zp-mUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-62"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="TC5-Kc-RlH">
            <objects>
                <viewController id="dsD-f8-SA1" customClass="AQNewEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc0-pk-cfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R8S-I1-0gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNM-ea-Mag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-fr-sR9">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEK-vo-OwH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DZo-ny-K6h">
                            <connections>
                                <action selector="cancelWasPressed:" destination="dsD-f8-SA1" id="Xsi-fW-3UK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lPb-f0-zOQ">
                            <connections>
                                <action selector="doneWasPressed:" destination="dsD-f8-SA1" id="JnU-rB-tu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="I2x-fr-sR9" id="xOg-ko-bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu5-gE-Zms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLB-PF-VTP">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hbu-Ih-gfY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4B-Fq-YZp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h71-j8-3SJ" kind="relationship" relationship="rootViewController" id="mig-hb-QUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvC-8y-rUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olm-c5-n0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gur-9e-jjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHE-WD-KaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsD-f8-SA1" kind="relationship" relationship="rootViewController" id="pB6-rR-ImQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dM-bs-kZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-741"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
